# in htslib: cd 
# nim c -a -d:static -d:release 

-d:danger
--opt:speed
passC = "-fpermissive"
@if static:
  passC:"-static"
  passl:"-static"
  passl:"/local/miniconda3/pkgs/htslib-1.11-hd3b49d5_1/lib/libhts.a"
  passl:"/local/miniconda3/pkgs/libdeflate-1.2-h516909a_1/lib/libdeflate.a"
  passl:"/usr/lib/x86_64-linux-gnu/liblzma.a"
  passl:"/usr/lib/x86_64-linux-gnu/libz.a"
  passl:"-lbz2"
  passl:"-llzma"
  passl:"-lpthread"
  dynlibOverride:"hts"
  dynlibOverride:"bz2"
  dynlibOverride:"pthread"
@end
