##gtf-version 3
##sequence-region NC_001422.1 1 5386
NC_001422.1	Prodigal:002006	gene	51	221	.	+	0	gene_id "nbis-gene-1"; ID "nbis-gene-1"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_01"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	transcript	51	221	.	+	0	gene_id "nbis-gene-1"; transcript_id "nbisL2-cds-1"; ID "nbisL2-cds-1"; Parent "nbis-gene-1"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_01"; original_biotype "mrna"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	exon	51	221	.	+	.	gene_id "nbis-gene-1"; transcript_id "nbisL2-cds-1"; ID "nbis-exon-1"; Parent "nbisL2-cds-1"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_01"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	CDS	51	221	.	+	0	gene_id "nbis-gene-1"; transcript_id "nbisL2-cds-1"; ID "PhiX_01"; Parent "nbisL2-cds-1"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_01"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	gene	390	848	.	+	0	gene_id "nbis-gene-2"; ID "nbis-gene-2"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_02"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	transcript	390	848	.	+	0	gene_id "nbis-gene-2"; transcript_id "nbisL2-cds-2"; ID "nbisL2-cds-2"; Parent "nbis-gene-2"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_02"; original_biotype "mrna"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	exon	390	848	.	+	.	gene_id "nbis-gene-2"; transcript_id "nbisL2-cds-2"; ID "nbis-exon-2"; Parent "nbisL2-cds-2"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_02"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	CDS	390	848	.	+	0	gene_id "nbis-gene-2"; transcript_id "nbisL2-cds-2"; ID "PhiX_02"; Parent "nbisL2-cds-2"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_02"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	gene	848	964	.	+	0	gene_id "nbis-gene-3"; ID "nbis-gene-3"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_03"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	transcript	848	964	.	+	0	gene_id "nbis-gene-3"; transcript_id "nbisL2-cds-3"; ID "nbisL2-cds-3"; Parent "nbis-gene-3"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_03"; original_biotype "mrna"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	exon	848	964	.	+	.	gene_id "nbis-gene-3"; transcript_id "nbisL2-cds-3"; ID "nbis-exon-3"; Parent "nbisL2-cds-3"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_03"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	CDS	848	964	.	+	0	gene_id "nbis-gene-3"; transcript_id "nbisL2-cds-3"; ID "PhiX_03"; Parent "nbisL2-cds-3"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_03"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	gene	1001	2284	.	+	0	gene_id "nbis-gene-4"; ID "nbis-gene-4"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_04"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	transcript	1001	2284	.	+	0	gene_id "nbis-gene-4"; transcript_id "nbisL2-cds-4"; ID "nbisL2-cds-4"; Parent "nbis-gene-4"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_04"; original_biotype "mrna"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	exon	1001	2284	.	+	.	gene_id "nbis-gene-4"; transcript_id "nbisL2-cds-4"; ID "nbis-exon-4"; Parent "nbisL2-cds-4"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_04"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	CDS	1001	2284	.	+	0	gene_id "nbis-gene-4"; transcript_id "nbisL2-cds-4"; ID "PhiX_04"; Parent "nbisL2-cds-4"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_04"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	gene	2395	2922	.	+	0	gene_id "nbis-gene-5"; ID "nbis-gene-5"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_05"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	transcript	2395	2922	.	+	0	gene_id "nbis-gene-5"; transcript_id "nbisL2-cds-5"; ID "nbisL2-cds-5"; Parent "nbis-gene-5"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_05"; original_biotype "mrna"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	exon	2395	2922	.	+	.	gene_id "nbis-gene-5"; transcript_id "nbisL2-cds-5"; ID "nbis-exon-5"; Parent "nbisL2-cds-5"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_05"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	CDS	2395	2922	.	+	0	gene_id "nbis-gene-5"; transcript_id "nbisL2-cds-5"; ID "PhiX_05"; Parent "nbisL2-cds-5"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_05"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	gene	2931	3917	.	+	0	gene_id "nbis-gene-6"; ID "nbis-gene-6"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_06"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	transcript	2931	3917	.	+	0	gene_id "nbis-gene-6"; transcript_id "nbisL2-cds-6"; ID "nbisL2-cds-6"; Parent "nbis-gene-6"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_06"; original_biotype "mrna"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	exon	2931	3917	.	+	.	gene_id "nbis-gene-6"; transcript_id "nbisL2-cds-6"; ID "nbis-exon-6"; Parent "nbisL2-cds-6"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_06"; product "hypothetical protein";
NC_001422.1	Prodigal:002006	CDS	2931	3917	.	+	0	gene_id "nbis-gene-6"; transcript_id "nbisL2-cds-6"; ID "PhiX_06"; Parent "nbisL2-cds-6"; inference "ab initio prediction:Prodigal:002006"; locus_tag "PhiX_06"; product "hypothetical protein";
